<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nasa.svg" type="image/x-icon">
    <title>Rovers Gallery</title>
    
    <link rel="stylesheet" href="css/app.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>            
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="ajax.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    
</head>
<body>
    
    <div class="grid-container">

        
        <div class="text-center">
            <img src="img/nasa.svg" alt="nasa" style="max-width: 200px;">
        </div>
        <hr>
        <div class="grid-container">
            <div class="text-center margin-bottom-2">
                <h5 class="primary">Choose a Rover <img src="img/mars-rover.png" alt="" style="width: 64px;"></h5>
            </div>
            
            
            <div class="grid-x grid-margin-x grid-margin-y small-up-1 medium-up-3">

                <div class="cell">
                    <img src="img/curiosity.jpg" class="radius" alt="" style="max-width: 150px; max-height: 100px;">
                    <input type="radio" name="rover" value="curiosity" id="curiosity" required>
                    <label class="label radius secondary" for="curiosity">Curiosity</label> 
                </div>
                <div class="cell">
                    <img src="img/spirit-opportunity.jpg" class="radius" alt="" style="max-width: 150px; max-height: 100px;">
                    <input type="radio" name="rover" value="opportunity" id="opportunity">
                    <label class="label radius secondary" for="opportunity">Opportunity</label>
                </div>
                <div class="cell">
                    <img src="img/spirit-opportunity.jpg" class="radius" alt="" style="max-width: 150px; max-height: 100px;">
                    <input type="radio" name="rover" value="spirit" id="spirit">
                    <label class="label radius secondary" for="spirit">Spirit</label>
                </div>
            </div>

        </div>
        <hr>
        <div class="">
            <label class="label radius secondary" for="fecha">Select Date</label>
            <input type="date" name="" id="fecha" class="rounded margin-top-1">
        </div>
        <div class="text-center">
            <button type="button" class="button rounded bordered shadow primary large" id="btn">🚀 Search</button>
        </div>
        
        
        
    </div>
    <div class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-3" id="cuadricula">
          

      </div>
    </div>
</body>
</html>